<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_detail_list_view">

    <ListView
        android:id="@+id/money_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />

</android.support.constraint.ConstraintLayout>